<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflow_save"
        android:title="@string/overflow_save"
        android:icon="@drawable/icon_favorite_strokes"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/overflow_search"
        android:title="@string/overflow_search"
        android:icon="@drawable/icon_search"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/overflow_delete"
        android:title="@string/overflow_delete"
        android:icon="@drawable/icon_delete"
        app:showAsAction="ifRoom"/>
</menu>