<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_reader"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="@string/title_reader" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/title_saved" />

    <item
        android:id="@+id/navigation_recents"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_recents" />

</menu>
