<root.tostre.com.wwiki.TouchyWebView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:text="@string/large_text"
    android:textSize="16sp"
    android:textIsSelectable="true"/>



<!--    <WebView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4p"
        android:text="@string/large_text"
        android:textSize="16sp"
        android:textIsSelectable="true"/>-->

